<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<head>
    <title>LOG IN PAGE</title>
</head>

<img src="/img/pillars.png" alt="pill" class="pillars">

<body>
    <!--CONTAINERS-->
    <div class="column">
        <div class="containers">
        <form action="">

            
            <img src="https://www.adnu.edu.ph/wp-content/uploads/2014/03/AdNU-Seal.png" alt="ADNU" class="fourps">
            <h1>AdNU-EVENT</h1>
    
            <div class="input-box">
                <i class='bx bx-user'></i>
                <input type="text" placeholder="Student ID"
                required>
               
            </div>
            
            <div class="input-box">
                <i class='bx bx-lock' ></i>
                <input type="password" placeholder="SIAS PIN"
                required>
            </div>

            <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
            </div>

            <br>

                <button type="submit" class="btn"><th>Sign-in</th></button>
            <br>
            <br>
            
            <div class="or">
                <p>Or</p>
            </div>

            <br>
            <button type="submit" class="btn">Sign-in with ADNU GBOX</button>
            
            
        </form>
    </div>

    </div>
    
<!--IMAGE-->
</body>
</html>