@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter";
}

.containers {
    color: white;
    display: flex;
    padding: 40px 350px 40px 500px;
}

body {
    background-color: #1C3F95;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.or {
    text-align: center;
}

.containers h1 {
    font-size: 20px;
    text-align: center;
}

.containers .input-box {
    position: relative;
    width: 100%;
    margin: 30px 0;
}

.input-box input {
    background: transparent;
    width: 250px;
    height: 40px;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 7px;
    font-size: 16px;
    padding: 20px 45px 20px 40px;
    color: white;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    left: 20px;
    top: 40%;
    transform: translateY(-30%);
}

.containers .btn {
    width: 100%;
    height: 35px;
    font-weight: 550;
    color: #1C3F95;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 17px;
}

.fourps {
    padding: 40x 25px 400x 40px;
    width: 250px;
}

.pillars {
    display: flex;
    justify-content: baseline;
    height: 950px;
    width: 2000%;
}


.column {
    display: flex;
    flex: 50%;
}
